<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_login</class>
 <widget class="QDialog" name="form_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;
</string>
  </property>
  <widget class="QLineEdit" name="led_login">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Логин...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_password">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Пароль...</string>
   </property>
  </widget>
  <widget class="QLabel" name="user_direction">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введите данные:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid;
border-radius: 12px;
background-color: #775DF0;
color: #ffffff;
</string>
   </property>
   <property name="text">
    <string>Войти</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
