<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_logon</class>
 <widget class="QDialog" name="form_logon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QPushButton" name="btn_logon">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>160</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid;
border-radius: 12px;
background-color: #775DF0;
color: #ffffff;
</string>
   </property>
   <property name="text">
    <string>Зарегистрироваться</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_password">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Пароль...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_login">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Логин...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="led_api_key">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Ключ API...</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_prompt_api_key">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>200</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;a href=https://www.youtube.com/watch?v=g0P1jAyRaDM&gt;Как получить ключ API&lt;/a&gt;</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_user_direction">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>250</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ведите свои данные</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
