<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcome_window</class>
 <widget class="QDialog" name="welcome_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QPushButton" name="btn_login">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid;
border-radius: 12px;
background-color: #775DF0;
color: #ffffff;
</string>
   </property>
   <property name="text">
    <string>Войти</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_logon">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>140</y>
     <width>200</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid;
border-radius: 12px;
background-color: #775DF0;
color: #ffffff;
</string>
   </property>
   <property name="text">
    <string>Зарегистрироваться</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
